<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Game Company Sentiment Analysis</title>
		<!-- INCLUDES FOR JQUERY SUGGESTION MAGIC -->
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
		<link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
		<script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
		<!-- INCLUDE FOR BOOTSTRAP FORMATTING -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- SOME CSS TO SPICE THINGS UP A BIT -->
		<style type="text/css">
			body { 
				background: black !important;
				color: white !important;
			} 

			.border {
    		box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.527), 0 10px 20px 0 rgba(0, 0, 0, 0.295);
			}

			.border:hover {
    		box-shadow: 0 0 15px rgba(243, 9, 9, 0.986); 
				
			}

			h4 {
				color: #fff;
			}

			form {
			  display: flex;
			  align-items: center; /* Vertical alignment */
			}

			input[type=text] {
				background-color: rgba(0, 0, 0, 0.5);
				padding-left:20px;
				height: 35px;
				border-radius: 15px;
			  border-width: 2px;
				border-style: solid;
				border-color: #ff0101;
				color: #fff;
				width: 100%;
				display: block;
			  margin: 15px auto;
			  max-width: 500px;
			  width: 100%;
			}

			input[type=submit] {
				background-color: #ff0101;
				border-radius: 15px;
			  border-width: 2px;
				border-style: solid;
				border-color: #ff0101;
				color: #fff;
				width: auto;
				height: auto;
				margin-left: 10px;
			}
			.autocomplete {
			  position: relative;
			  display: inline-block;
			}

			*:focus {
			    outline: none;
			}

			.button-styled{
							background-color: #ff0101;
							border-radius: 15px;
			  			border-width: 2px;
							border-style: solid;
							border-color: #ff0101;
							color: #fff;
							height: 30px;
							width: 150px;
							margin: 10px auto;
						}

			.ui-menu-item{
				padding: 10px 0 0 10px;
  			cursor: pointer;
  			background-color:  rgba(23, 23, 24, 0.87); 
				border-bottom: 1px solid rgba(231, 5, 5, 0.719); 
				color: #fff;
			}

			.ui-menu-item:hover {
  		/*when hovering an item:*/
  			background-color: #222; 
			}
			.ui-widget-content {
				background: transparent !important;
				border: none !important;
			}
		
			.item {
				transition: transform .1s;
  			width: 275px;
  			height: 215px;
  			margin: 0 auto;
				position: relative;
				
			}

			.item:hover {
  		-moz-transform: scale(1.1);
  		-webkit-transform: scale(1.1);
  		transform: scale(1.1);
			
			}
			.row-center {
    		text-align:center;
			}

			.col-center {
		    display:inline-block;
   			float:none;
			}
	  </style>
	</head>
  <body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="jumbotron" style="text-align: center; background-color: black;">
						<div class="row">
							<div class='col-md-4'></div>
							<div class='col-md-4'>
									<img style="width:400px;" src="{{ url_for('static',filename='img/logo.png') }}"/>
							</div>
							<div class='col-md-4'>
								<!-- SUPER COOL FLASK/JQUERY AUTOCOMPLETE FORM -->
								<form method="POST" novalidate>
									<div class="autocomplete" style="width:300px;">
										{{ form.autocomp (placeholder="Enter Stock Ticker")}} 
									</div>
										{{ form.submit() }}
								</form>
								<!-- JQUERY/AJAX SCRIPT FOR SAID AUTOCOMPLETE FORM. CONNECTS TO THE AUTOCOMPLETE ROUTE IN FLASK -->
								<script>
									$(function() {
										$.ajax({
											url: '{{ url_for("autocomplete") }}'
												}).done(function (data){
													$('#stock_autocomplete').autocomplete({
														source: data,
														minLength: 2
													});
												});
										});
									</script>
							</div>
						</div>
						<h4 style="margin-top:20px;">
This is a project that was created to discover if there is a significant correlation, if any, between stock prices and the sentiment of a recent news article about the company.</h4>
						<p>
							Select a game company below
						</p>
						<div id="company_selection" class="row justify-content-center" style="margin-top: 30px;">
							<div class='col-md-2 col-center' style="margin-right: 20px;"><div class="item"><a href='stock/{{gameco[0]}}'><img class='border' style='width: 275px; height: 215px; float: left;' src="{{ url_for('static', filename='img/NTDOY.jpg') }}"></a></div></div>   
							<div class='col-md-2 col-center' style="margin-right: 20px;"><div class="item"><a href='stock/{{gameco[1]}}'><img class='border' style='width: 275px; height: 215px; float: left;' src="{{ url_for('static', filename='img/EA.jpg') }}"></a></div></div>
							<div class='col-md-2 col-center' style="margin-right: 20px;"><div class="item"><a href='stock/{{gameco[2]}}'><img class='border' style='width: 275px; height: 215px; float: left;' src="{{ url_for('static', filename='img/UBSFY.jpg') }}"></a></div></div>                    
							<div class='col-md-2 col-center'><div class="item"><a href='stock/{{gameco[3]}}'><img class='border' style='width: 275px; height: 215px; float: left;' src="{{ url_for('static', filename='img/ATVI.jpg') }}"></a></div></div>                    
						</div>
						<div id="company_selection" class="row justify-content-center" style="margin-top: 30px;">
							<div class='col-md-2 col-center' style="margin-right: 20px;"'><div class="item"><a href='stock/{{gameco[4]}}'><img class='border' style='width: 275px; height: 215px; margin: 0px; float: left;' src="{{ url_for('static', filename='img/SGAMY.jpg') }}"></a></div></div>   
							<div class='col-md-2 col-center' style="margin-right: 20px;"'><div class="item"><a href='stock/{{gameco[5]}}'><img class='border' style='width: 275px; height: 215px; margin: 0px; float: left;' src="{{ url_for('static', filename='img/TTWO.jpg') }}"></a></div></div>
							<div class='col-md-2 col-center' style="margin-right: 20px;"'><div class="item"><a href='stock/{{gameco[6]}}'><img class='border' style='width: 275px; height: 215px; margin: 0px; float: left;' src="{{ url_for('static', filename='img/SQNXF.jpg') }}"></a></div></div>                    
							<div class='col-md-2 col-center'><div class="item"><a href='stock/{{gameco[7]}}'><img class='border' style='width: 275px; height: 215px; margin: 0px; float: left;' src="{{ url_for('static', filename='img/NCBDF.jpg') }}"></a></div></div>                    
						</div>		
					</div>
				</div>
			</div>
		</div>
<!-- MORE INCLUDES -->   
  <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static',filename='js/scripts.js') }}"></script>
  </body>
</html>